replicaCount: 1

image:
  name:
  tag:

secret:
  name: "api-gateway-secret"
  keys:
    accessSecret: "accessSecret"

properties:
  eureka:
    host: eureka-server-service.eureka-server.svc.cluster.local
    port: 8761
  application:
    port: 8081